worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream apache-test {
        server apache-test:80;
    }

    upstream apache-test-2 {
        server apache-test-2:80;
    }

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            proxy_set_header ngrok-skip-browser-warning "true";
        }

        location /apache-test/ {
            proxy_pass http://apache-test/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header ngrok-skip-browser-warning "true";
        }
        
        location /apache-test-2/ {
            proxy_pass http://apache-test-2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header ngrok-skip-browser-warning "true";
        }
    }
}
